<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="overflow.css">
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <div class="mini-mini">
        <p class="short-text" title="Lorem ipsum dolor sit amet
        co?">Lorem ipsum dolor sit amet
            co?</p>
    </div>
    <div class=" mega-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores dolore autem! Illum sint ullam
            asperiores totam itaque expedita commodi voluptatem fuga blanditiis maxime, odio officiis fugiat maiores aut
            laborum obcaecati exercitationem corporis doloribus fugit eius tempore incidunt tenetur. Cum, nostrum. Sed
            nostrum veniam distinctio, vel ab assumenda, eveniet voluptatum aspernatur facere illo quae, deleniti odio
            ipsum odit. Possimus, aperiam ducimus! Dolorum maiores sed, provident nesciunt obcaecati inventore in
            corporis neque tempora nemo? Quod modi blanditiis assumenda harum ut inventore minus sint repudiandae
            laudantium minima fugiat impedit nisi culpa, rem voluptatibus eaque omnis vel suscipit velit delectus
            voluptas. Reprehenderit tempore vitae voluptatem dicta sapiente rem. Delectus molestias vel animi a nemo
            dicta eius aut quasi, debitis, expedita eveniet voluptate at! Eum repellat architecto rem. Tempora voluptate
            corporis impedit suscipit iusto iure alias dolorum. Cum autem at alias deserunt voluptate blanditiis nemo
            accusantium facere ipsa ipsam temporibus sunt a, commodi expedita quam? Eaque adipisci doloribus praesentium
            quia beatae, corrupti excepturi omnis. Odio voluptatibus dolor debitis porro, qui, ad eos dicta facere
            quidem quos consequatur tempora esse quis dolorem amet minima! Facere illum sunt dicta animi dolorum? Ipsam
            cumque pariatur itaque. Repellat ea, unde laboriosam eligendi, eius, magnam obcaecati eos sint dolore
            corporis at corrupti error labore deserunt omnis facilis iste expedita. Aut accusamus blanditiis atque nemo
            voluptatibus magnam, quam, qui inventore perspiciatis nobis alias maiores ipsum praesentium fuga officia
            exercitationem eveniet eligendi cumque. Dolore voluptas atque numquam perspiciatis ipsam, assumenda minus
            dolor recusandae reiciendis consectetur labore expedita hic laboriosam nisi, totam, modi repudiandae. Non
            aspernatur officiis, porro autem nobis saepe, omnis reprehenderit pariatur magnam ad debitis molestiae
            tempore dolorem laborum accusamus deserunt deleniti nam unde. Ab cum corporis commodi soluta quaerat. Hic
            voluptatibus nulla perspiciatis tempore distinctio neque quo. Dolorum, cupiditate exercitationem explicabo
            commodi officia ullam corrupti necessitatibus quia, saepe ipsa praesentium repellendus cumque itaque
            aperiam. Assumenda praesentium impedit dolor quo perspiciatis repellat consequatur id eum recusandae,
            voluptate natus sed dignissimos sit, nesciunt rerum illo sunt. A ab soluta labore autem vitae numquam ipsam
            beatae dolore fugiat itaque non dicta, aliquid saepe perferendis ut optio nemo maxime voluptatibus ad quos
            corporis, hic sequi nihil. Velit dolorem delectus dolores nihil, laboriosam fugiat, officiis dicta odio
            harum hic molestiae repellendus nulla labore. Accusantium id maiores voluptate deserunt ducimus aliquam,
            distinctio, dicta non aperiam, veniam voluptatum fuga quae consectetur eos repellat provident sint quibusdam
            velit eius fugiat corrupti obcaecati odit a qui. Ratione cumque ducimus blanditiis eveniet iure, architecto
            aspernatur impedit ullam aut sint libero laboriosam inventore delectus quae consequuntur debitis autem?
            Quidem necessitatibus, delectus magnam consectetur harum impedit eos? Qui neque rem modi laudantium cum
            accusamus. Voluptatum recusandae optio dolore impedit neque ducimus eos mollitia rem nisi natus fugiat odit
            reiciendis nemo dicta corporis nihil temporibus, blanditiis vel officia ullam! Praesentium, asperiores
            officia itaque in odio saepe fugiat aut cupiditate ducimus non molestiae odit quis dolorum aspernatur
            deleniti minima aliquam hic. Numquam facere architecto, hic dolor obcaecati voluptatibus repellat quas
            repellendus porro iure mollitia labore excepturi odit! Reprehenderit excepturi rem perspiciatis consequuntur
            fugit!</p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, officiis quas unde assumenda
            repellendus blanditiis sed aut, voluptates quis quidem alias, ipsam ratione odit vel atque doloremque
            mollitia excepturi officia nobis voluptatum numquam eius vero natus inventore! Nam illo eaque, cumque
            architecto consectetur magni ipsam consequatur blanditiis libero illum sint dolor obcaecati recusandae!
            Itaque corporis iste deleniti officiis sapiente ad expedita illum voluptate quo excepturi commodi cupiditate
            cumque non, delectus nemo, atque, voluptatum tenetur quos amet aut consequatur odio quas. Quaerat ut, facere
            aliquam delectus praesentium, sapiente veniam, voluptatem eveniet consequatur recusandae quas earum fugiat
            quia amet nulla odio repellendus molestiae! A quidem, accusantium iure doloremque mollitia officiis dolore
            cum, expedita aliquid quo nihil. Tempore amet facilis sit qui aspernatur exercitationem fugiat voluptatum
            provident consequuntur itaque pariatur laudantium ad, impedit quaerat? Sapiente quo voluptate tenetur fugiat
            eligendi inventore nulla ea temporibus voluptatibus omnis obcaecati molestiae vel repudiandae saepe, culpa
            velit quis quos. Sit corporis alias, quia aut iste blanditiis aspernatur soluta accusantium maiores
            exercitationem hic ea ad harum ex saepe cum. Inventore autem, accusantium laboriosam voluptatem, ducimus ea
            ut vitae nisi ullam facilis voluptate quas eaque non, harum nam quae molestiae error! Exercitationem
            ratione, non hic ut temporibus aut quaerat aspernatur soluta voluptatum incidunt voluptatibus magni expedita
            error voluptate quisquam ullam officiis dignissimos cupiditate commodi. Corporis quibusdam, commodi nemo
            nostrum pariatur quae alias inventore molestiae sint quidem fuga, suscipit perspiciatis voluptas eligendi,
            quasi dicta accusamus fugit sunt ratione eos deleniti quas! Ad, libero! Molestiae nisi eveniet accusantium.
            Atque, numquam quidem dolor obcaecati ea tempore iusto ab, eveniet omnis eum id, fugiat a! Aspernatur
            officia nobis voluptatibus repellat temporibus dignissimos impedit sunt eveniet ex eum cumque id vero
            voluptatum ipsum, natus quaerat commodi aliquam praesentium accusamus reiciendis, excepturi voluptas.
            Maiores, quisquam inventore. Quibusdam eveniet fugit delectus, illo quisquam quam similique error
            consectetur asperiores commodi voluptatibus soluta id iure placeat? Hic deleniti ad, veniam tenetur
            perspiciatis optio dolores totam rerum earum a nobis vero nam suscipit nemo quo deserunt ullam rem labore
            consequuntur quibusdam quam! Assumenda maxime quibusdam molestiae optio quae, est repellat tenetur iusto
            quasi minima facilis nesciunt asperiores magni explicabo adipisci, saepe ullam eaque non earum. Provident,
            dolor dicta suscipit debitis eius fugit ex qui excepturi voluptatum sunt exercitationem vero nemo omnis quam
            quis quasi? Nemo earum ipsum culpa itaque quasi vel libero numquam ea, eligendi, fugiat, odit adipisci hic.
            Delectus ipsa ullam ipsum obcaecati provident rem sapiente expedita necessitatibus?</p>
    </div>
</body>

</html>